# canvas

./: .gitignore  OPS.md  README.md  USER_MANUAL.md  deploy.sh  package-lock.json  package.json
app/: globals.css
polaris-server/: TestBcrypt.java  docker-compose.yml  init.sql  pom.xml  start.bat
polaris-server/polaris-admin/: pom.xml
polaris-server/polaris-admin/src/main/java/com/polaris/admin/controller/: HealthController.java
polaris-server/polaris-admin/src/main/java/com/polaris/admin/mapper/: SystemLogMapper.java
polaris-server/polaris-ai/: pom.xml
polaris-server/polaris-ai/src/main/java/com/polaris/ai/controller/: AiController.java
polaris-server/polaris-ai/src/main/java/com/polaris/ai/dto/: AiProviderConfigDTO.java  ChatRequest.java  ChatResponse.java  ImageGenerateRequest.java  ImageGenerateResponse.java  SaveProviderConfigRequest.java  TaskStatusRequest.java  VideoGenerateRequest.java  VideoGenerateResponse.java
polaris-server/polaris-ai/src/main/java/com/polaris/ai/entity/: AiProviderConfig.java
polaris-server/polaris-ai/src/main/java/com/polaris/ai/mapper/: AiProviderConfigMapper.java
polaris-server/polaris-ai/src/main/java/com/polaris/ai/service/: AiChatService.java  AiImageService.java  AiProviderService.java  AiVideoService.java  VolcengineImageService.java
polaris-server/polaris-ai/src/main/java/com/polaris/ai/task/: AiGenerationTask.java
polaris-server/polaris-app/: pom.xml
polaris-server/polaris-app/src/main/java/com/polaris/: PolarisApplication.java  WebMvcConfig.java
polaris-server/polaris-app/src/main/java/com/polaris/admin/: AdminController.java
polaris-server/polaris-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  nginx-polaris.conf
polaris-server/polaris-asset/: pom.xml
polaris-server/polaris-asset/src/main/java/com/polaris/asset/controller/: AssetController.java
polaris-server/polaris-asset/src/main/java/com/polaris/asset/entity/: Asset.java
polaris-server/polaris-asset/src/main/java/com/polaris/asset/mapper/: AssetMapper.java
polaris-server/polaris-asset/src/main/java/com/polaris/asset/service/: AssetService.java  MinioService.java
polaris-server/polaris-auth/: pom.xml
polaris-server/polaris-auth/src/main/java/com/polaris/auth/controller/: AuthController.java
polaris-server/polaris-auth/src/main/java/com/polaris/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
polaris-server/polaris-auth/src/main/java/com/polaris/auth/filter/: JwtAuthenticationFilter.java
polaris-server/polaris-auth/src/main/java/com/polaris/auth/security/: CustomUserDetailsService.java  JwtAuthenticationToken.java  SecurityConfig.java
polaris-server/polaris-auth/src/main/java/com/polaris/auth/service/: AuthService.java
polaris-server/polaris-auth/src/main/java/com/polaris/auth/util/: JwtUtils.java  RedisUtils.java
polaris-server/polaris-common/: pom.xml
polaris-server/polaris-common/src/main/java/com/polaris/: PolarisApplication.java
polaris-server/polaris-common/src/main/java/com/polaris/common/config/: OpenApiConfig.java  RedisConfig.java
polaris-server/polaris-common/src/main/java/com/polaris/common/constant/: ApiConstants.java
polaris-server/polaris-common/src/main/java/com/polaris/common/enums/: ResultCode.java
polaris-server/polaris-common/src/main/java/com/polaris/common/exception/: BusinessException.java  GlobalExceptionHandler.java
polaris-server/polaris-common/src/main/java/com/polaris/common/response/: R.java
polaris-server/polaris-credit/: pom.xml
polaris-server/polaris-credit/src/main/java/com/polaris/credit/controller/: HealthController.java
polaris-server/polaris-credit/src/main/java/com/polaris/credit/mapper/: CreditAccountMapper.java  CreditLogMapper.java
polaris-server/polaris-gateway/: pom.xml
polaris-server/polaris-gateway/src/main/java/com/polaris/gateway/controller/: HealthController.java
polaris-server/polaris-notification/: pom.xml
polaris-server/polaris-notification/src/main/java/com/polaris/notification/controller/: HealthController.java
polaris-server/polaris-project/: pom.xml
polaris-server/polaris-project/src/main/java/com/polaris/project/controller/: CanvasObjectController.java  ProjectController.java
polaris-server/polaris-project/src/main/java/com/polaris/project/dto/: BatchUpdatePositionRequest.java  CanvasObjectDTO.java  CreateObjectRequest.java  CreateProjectRequest.java  ProjectDTO.java  UpdateObjectRequest.java  UpdateProjectRequest.java
polaris-server/polaris-project/src/main/java/com/polaris/project/entity/: CanvasObject.java  Project.java
polaris-server/polaris-project/src/main/java/com/polaris/project/mapper/: CanvasObjectMapper.java  ProjectMapper.java
polaris-server/polaris-project/src/main/java/com/polaris/project/service/: CanvasObjectService.java  ProjectService.java
polaris-server/polaris-user/: pom.xml
polaris-server/polaris-user/src/main/java/com/polaris/user/controller/: UserController.java
polaris-server/polaris-user/src/main/java/com/polaris/user/dto/: UpdatePasswordRequest.java  UpdateUserRequest.java  UserDTO.java
polaris-server/polaris-user/src/main/java/com/polaris/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
polaris-server/polaris-user/src/main/java/com/polaris/user/mapper/: RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
polaris-server/polaris-user/src/main/java/com/polaris/user/service/: UserService.java
polaris-server/polaris-workflow/: pom.xml
polaris-server/polaris-workflow/src/main/java/com/polaris/workflow/controller/: WorkflowController.java
polaris-server/polaris-workflow/src/main/java/com/polaris/workflow/dto/: SaveWorkflowRequest.java  WorkflowDTO.java  WorkflowEdgeDTO.java  WorkflowNodeDTO.java
polaris-server/polaris-workflow/src/main/java/com/polaris/workflow/entity/: Workflow.java  WorkflowEdge.java  WorkflowNode.java
polaris-server/polaris-workflow/src/main/java/com/polaris/workflow/mapper/: WorkflowEdgeMapper.java  (+2 more)
polaris-server/tmp/: GenHash.java
(+462 files in other folders)
