<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.polaris</groupId>
        <artifactId>polaris-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>polaris-ai</artifactId>
    <packaging>jar</packaging>
    <description>Polaris AI Module</description>

    <dependencies>
        <dependency>
            <groupId>com.polaris</groupId>
            <artifactId>polaris-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.polaris</groupId>
            <artifactId>polaris-auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.polaris</groupId>
            <artifactId>polaris-credit</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>
